HEADERS += \
   ../libSquish/squish.h

SOURCES += \
   ../libSquish/alpha.cpp \
   ../libSquish/alpha.h \
   ../libSquish/clusterfit.cpp \
   ../libSquish/clusterfit.h \
   ../libSquish/colourblock.cpp \
   ../libSquish/colourblock.h \
   ../libSquish/colourfit.cpp \
   ../libSquish/colourfit.h \
   ../libSquish/colourset.cpp \
   ../libSquish/colourset.h \
   ../libSquish/maths.cpp \
   ../libSquish/maths.h \
   ../libSquish/rangefit.cpp \
   ../libSquish/rangefit.h \
   ../libSquish/simd.h \
   ../libSquish/simd_float.h \
   ../libSquish/simd_sse.h \
   ../libSquish/simd_ve.h \
   ../libSquish/singlecolourfit.cpp \
   ../libSquish/singlecolourfit.h \
   ../libSquish/singlecolourlookup.inl \
   ../libSquish/squish.cpp
