SOURCES += \
    $$PWD/CVector3f.cpp \
    $$PWD/CVector3d.cpp \
    $$PWD/Math.cpp \
    $$PWD/CQuaternion.cpp \
    $$PWD/CMatrix3f.cpp \
    $$PWD/CProjection.cpp \
    $$PWD/CPlane.cpp \
    $$PWD/CTransform.cpp

HEADERS += \
    $$PWD/CVector3f.hpp \
    $$PWD/CVector3d.hpp \
    $$PWD/Math.hpp \
    $$PWD/CQuaternion.hpp \
    $$PWD/CMatrix3f.hpp \
    $$PWD/CProjection.hpp \
    $$PWD/CAxisAngle.hpp \
    $$PWD/CPlane.hpp \
    $$PWD/CTransform.hpp \
    $$PWD/Global.hpp \
    $$PWD/MathLib.hpp

INCLUDEPATH += $$PWD
