<RCC>
    <qresource prefix="/">
        <file>DoorUnlock.png</file>
        <file>PlayerSpawn.png</file>
        <file>Trigger.png</file>
        <file>shaders/default_fragment.glsl</file>
        <file>shaders/default_vertex.glsl</file>
        <file>icons/mainicon.png</file>
        <file>templates/mp1/Actor.xml</file>
        <file>templates/mp1/ActorContraption.xml</file>
        <file>templates/mp1/ActorKeyFrame.xml</file>
        <file>templates/mp1/ActorRotate.xml</file>
        <file>templates/mp1/AIJumpPoint.xml</file>
        <file>templates/mp1/AmbientAI.xml</file>
        <file>templates/mp1/AreaAttributes.xml</file>
        <file>templates/mp1/AtomicAlpha.xml</file>
        <file>templates/mp1/AtomicBeta.xml</file>
        <file>templates/mp1/Babygoth.xml</file>
        <file>templates/mp1/BallTrigger.xml</file>
        <file>templates/mp1/BeamEnergyBall.xml</file>
        <file>templates/mp1/Beetle.xml</file>
        <file>templates/mp1/BloodFlower.xml</file>
        <file>templates/mp1/Burrower.xml</file>
        <file>templates/mp1/Camera.xml</file>
        <file>templates/mp1/CameraBlurKeyframe.xml</file>
        <file>templates/mp1/CameraFilterKeyframe.xml</file>
        <file>templates/mp1/CameraHintTrigger.xml</file>
        <file>templates/mp1/CameraPitchVolume.xml</file>
        <file>templates/mp1/CameraShaker.xml</file>
        <file>templates/mp1/CameraWaypoint.xml</file>
        <file>templates/mp1/ChozoGhost.xml</file>
        <file>templates/mp1/ColorModulate.xml</file>
        <file>templates/mp1/ControllerAction.xml</file>
        <file>templates/mp1/Counter.xml</file>
        <file>templates/mp1/CoverPoint.xml</file>
        <file>templates/mp1/Crawler.xml</file>
        <file>templates/mp1/DamageableTrigger.xml</file>
        <file>templates/mp1/DebrisExtended.xml</file>
        <file>templates/mp1/Dock.xml</file>
        <file>templates/mp1/DoorArea.xml</file>
        <file>templates/mp1/Drone.xml</file>
        <file>templates/mp1/Effect.xml</file>
        <file>templates/mp1/ElectroMagneticPulse.xml</file>
        <file>templates/mp1/ElitePirate.xml</file>
        <file>templates/mp1/EnvFxDensityController.xml</file>
        <file>templates/mp1/Eyeball.xml</file>
        <file>templates/mp1/FireFlea.xml</file>
        <file>templates/mp1/FishCloud.xml</file>
        <file>templates/mp1/FishCloudModifier.xml</file>
        <file>templates/mp1/Flaahgra.xml</file>
        <file>templates/mp1/FlaahgraTentacle.xml</file>
        <file>templates/mp1/FlickerBat.xml</file>
        <file>templates/mp1/FlyingPirate.xml</file>
        <file>templates/mp1/Fog.xml</file>
        <file>templates/mp1/Geemer.xml</file>
        <file>templates/mp1/Generator.xml</file>
        <file>templates/mp1/GrapplePoint.xml</file>
        <file>templates/mp1/GunTurret.xml</file>
        <file>templates/mp1/HUDMemo.xml</file>
        <file>templates/mp1/IceSheegoth.xml</file>
        <file>templates/mp1/JellyZap.xml</file>
        <file>templates/mp1/Magdolite.xml</file>
        <file>templates/mp1/MasterTemplate.xml</file>
        <file>templates/mp1/MazeNode.xml</file>
        <file>templates/mp1/MemoryRelay.xml</file>
        <file>templates/mp1/MetareeAlpha.xml</file>
        <file>templates/mp1/MetroidAlpha.xml</file>
        <file>templates/mp1/MetroidBeta.xml</file>
        <file>templates/mp1/MetroidPrimeStage2.xml</file>
        <file>templates/mp1/Midi.xml</file>
        <file>templates/mp1/NewIntroBoss.xml</file>
        <file>templates/mp1/Oculus.xml</file>
        <file>templates/mp1/OmegaPirate.xml</file>
        <file>templates/mp1/PathCamera.xml</file>
        <file>templates/mp1/PhazonHealingNodule.xml</file>
        <file>templates/mp1/PhazonPool.xml</file>
        <file>templates/mp1/Pickup.xml</file>
        <file>templates/mp1/PickupGenerator.xml</file>
        <file>templates/mp1/Platform.xml</file>
        <file>templates/mp1/PlayerActor.xml</file>
        <file>templates/mp1/PlayerHint.xml</file>
        <file>templates/mp1/PlayerStateChange.xml</file>
        <file>templates/mp1/PointOfInterest.xml</file>
        <file>templates/mp1/PuddleSpore.xml</file>
        <file>templates/mp1/Puffer.xml</file>
        <file>templates/mp1/RadialDamage.xml</file>
        <file>templates/mp1/RandomRelay.xml</file>
        <file>templates/mp1/Relay.xml</file>
        <file>templates/mp1/Repulsor.xml</file>
        <file>templates/mp1/Ripper.xml</file>
        <file>templates/mp1/Ripple.xml</file>
        <file>templates/mp1/RoomAcoustics.xml</file>
        <file>templates/mp1/RumbleEffect.xml</file>
        <file>templates/mp1/Seedling.xml</file>
        <file>templates/mp1/ShadowProjector.xml</file>
        <file>templates/mp1/SnakeWeedSwarm.xml</file>
        <file>templates/mp1/Sound.xml</file>
        <file>templates/mp1/SpacePirate.xml</file>
        <file>templates/mp1/SpankWeed.xml</file>
        <file>templates/mp1/SpawnPoint.xml</file>
        <file>templates/mp1/SpecialFunction.xml</file>
        <file>templates/mp1/SpiderBallAttractionSurface.xml</file>
        <file>templates/mp1/SpiderBallWaypoint.xml</file>
        <file>templates/mp1/SpindleCamera.xml</file>
        <file>templates/mp1/StreamedAudio.xml</file>
        <file>templates/mp1/Switch.xml</file>
        <file>templates/mp1/TargetingPoint.xml</file>
        <file>templates/mp1/TeamAIMgr.xml</file>
        <file>templates/mp1/Thardus.xml</file>
        <file>templates/mp1/ThardusRockProjectile.xml</file>
        <file>templates/mp1/ThermalHeatFader.xml</file>
        <file>templates/mp1/Timer.xml</file>
        <file>templates/mp1/Trigger.xml</file>
        <file>templates/mp1/Tryclops.xml</file>
        <file>templates/mp1/VisorFlare.xml</file>
        <file>templates/mp1/VisorGoo.xml</file>
        <file>templates/mp1/WallCrawlerSwarm.xml</file>
        <file>templates/mp1/Warwasp.xml</file>
        <file>templates/mp1/Waypoint.xml</file>
        <file>templates/mp1/WorldLightFader.xml</file>
        <file>templates/mp1/WorldTeleporter.xml</file>
        <file>templates/mp1/structs/ActorParameters.xml</file>
        <file>templates/mp1/structs/AnimationParameters.xml</file>
        <file>templates/mp1/structs/BeamCombos.xml</file>
        <file>templates/mp1/structs/BehaveChance.xml</file>
        <file>templates/mp1/structs/BoolFloatStruct.xml</file>
        <file>templates/mp1/structs/CameraHintStruct.xml</file>
        <file>templates/mp1/structs/ChargedBeams.xml</file>
        <file>templates/mp1/structs/DamageInfo.xml</file>
        <file>templates/mp1/structs/DamageVulnerability.xml</file>
        <file>templates/mp1/structs/FlareDef.xml</file>
        <file>templates/mp1/structs/GrappleParameters.xml</file>
        <file>templates/mp1/structs/HealthInfo.xml</file>
        <file>templates/mp1/structs/LayerSwitch.xml</file>
        <file>templates/mp1/structs/LightParameters.xml</file>
        <file>templates/mp1/structs/MagdoliteStruct.xml</file>
        <file>templates/mp1/structs/PathCameraStruct.xml</file>
        <file>templates/mp1/structs/PatternedInfo.xml</file>
        <file>templates/mp1/structs/PlayerActorStruct.xml</file>
        <file>templates/mp1/structs/PlayerHintStruct.xml</file>
        <file>templates/mp1/structs/PrimeStruct.xml</file>
        <file>templates/mp1/structs/RumbleEffectStruct.xml</file>
        <file>templates/mp1/structs/ScannableParameters.xml</file>
        <file>templates/mp1/structs/SpindleCameraStruct.xml</file>
        <file>templates/mp1/structs/VisorParameters.xml</file>
        <file>templates/mp1/MetroidPrimeStage1.xml</file>
        <file>templates/mp1/Ridley.xml</file>
        <file>templates/mp1/Water.xml</file>
        <file>templates/mp1/CameraHint.xml</file>
        <file>templates/mp1/NewCameraShaker.xml</file>
        <file>templates/mp1/EnergyBall.xml</file>
        <file>templates/mp1/ScriptBeam.xml</file>
        <file>templates/mp1/PuddleToadGamma.xml</file>
        <file>templates/mp1/Debris.xml</file>
        <file>templates/mp1/IceZoomer.xml</file>
        <file>templates/mp1/Steam.xml</file>
        <file>templates/mp1/DistanceFog.xml</file>
        <file>templates/mp1/AIKeyframe.xml</file>
        <file>templates/mp1/FogVolume.xml</file>
        <file>templates/mp1/ActorKeyframe.xml</file>
        <file>templates/mp1/DebugCameraWaypoint.xml</file>
        <file>templates/mp1/DockAreaChange.xml</file>
        <file>templates/mp1/structs/PrimeStruct4.xml</file>
        <file>templates/mp1/structs/PrimeStruct1.xml</file>
        <file>templates/mp1/structs/RidleyStruct2.xml</file>
        <file>templates/mp1/structs/PrimeStruct3.xml</file>
        <file>templates/mp1/structs/PrimeStruct2.xml</file>
        <file>templates/mp1/structs/PrimeStruct6.xml</file>
    </qresource>
</RCC>
