<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMainWindow</class>
 <widget class="QMainWindow" name="CMainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>896</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RetroView</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="CGLViewer" name="glView" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>896</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionLoadPak"/>
    <addaction name="actionExport"/>
   </widget>
   <widget class="QMenu" name="menu_Animations">
    <property name="title">
     <string>&amp;UV Animations</string>
    </property>
    <addaction name="actionMode0"/>
    <addaction name="actionMode1"/>
    <addaction name="actionMode2"/>
    <addaction name="actionMode3"/>
    <addaction name="actionMode4And5"/>
    <addaction name="actionMode6"/>
    <addaction name="actionMode7"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_Animations"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionExport"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="windowTitle">
    <string>Setti&amp;ngs</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="4" column="0" colspan="2">
      <widget class="QTabWidget" name="tabWidget">
       <property name="tabPosition">
        <enum>QTabWidget::West</enum>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <property name="documentMode">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="fpsLabel">
       <property name="text">
        <string>FPS</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QCheckBox" name="drawCollisionCheckBox">
         <property name="text">
          <string>Draw Collision</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QPushButton" name="resetCameraPushButton">
         <property name="text">
          <string>Reset Camera</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QCheckBox" name="transActors">
         <property name="text">
          <string>Draw Translucent Actors</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="enableTexturesCheckBox">
         <property name="text">
          <string>Enable Textures</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="boundingBoxChkBox">
         <property name="text">
          <string>Draw Bounding Box</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="jointNamesCheckBox">
         <property name="text">
          <string>Draw Joint Names</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="pointsCheckBox">
         <property name="text">
          <string>Draw Points</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="enableLightingCheckBox">
         <property name="text">
          <string>Enable Lighting</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="wireframeCheckBox">
         <property name="text">
          <string>WireFrame</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="gridCheckBox">
         <property name="text">
          <string>Draw Grid</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="axisCheckBox">
         <property name="text">
          <string>Draw Axis</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QComboBox" name="materialSetComboBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="materialSetLbl">
         <property name="text">
          <string>Material Set</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionExport">
   <property name="text">
    <string>&amp;Export</string>
   </property>
  </action>
  <action name="actionMode0">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mode &amp;0</string>
   </property>
  </action>
  <action name="actionMode1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Mode &amp;1</string>
   </property>
  </action>
  <action name="actionMode2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mode &amp;2</string>
   </property>
  </action>
  <action name="actionMode3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mode &amp;3</string>
   </property>
  </action>
  <action name="actionMode4And5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mode &amp;4/&amp;5</string>
   </property>
  </action>
  <action name="actionMode6">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mode &amp;6</string>
   </property>
  </action>
  <action name="actionLoadPak">
   <property name="text">
    <string>Load &amp;Pak</string>
   </property>
  </action>
  <action name="actionMode7">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mode &amp;7</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CGLViewer</class>
   <extends>QWidget</extends>
   <header>ui/CGLViewer.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionExport</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>onExport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMode0</sender>
   <signal>toggled(bool)</signal>
   <receiver>CMainWindow</receiver>
   <slot>onModeToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMode1</sender>
   <signal>toggled(bool)</signal>
   <receiver>CMainWindow</receiver>
   <slot>onModeToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMode2</sender>
   <signal>toggled(bool)</signal>
   <receiver>CMainWindow</receiver>
   <slot>onModeToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMode3</sender>
   <signal>toggled(bool)</signal>
   <receiver>CMainWindow</receiver>
   <slot>onModeToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMode4And5</sender>
   <signal>toggled(bool)</signal>
   <receiver>CMainWindow</receiver>
   <slot>onModeToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMode6</sender>
   <signal>toggled(bool)</signal>
   <receiver>CMainWindow</receiver>
   <slot>onModeToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoadPak</sender>
   <signal>triggered()</signal>
   <receiver>CMainWindow</receiver>
   <slot>onLoadPak()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMode7</sender>
   <signal>toggled(bool)</signal>
   <receiver>CMainWindow</receiver>
   <slot>onModeToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>materialSetComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CMainWindow</receiver>
   <slot>onMaterialSetChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onExport()</slot>
  <slot>onModeToggled(bool)</slot>
  <slot>onLoadPak()</slot>
  <slot>onMaterialSetChanged(int)</slot>
 </slots>
</ui>
